# morpheus-vm-folders

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle
.github/workflows/: release.yml
container/: Dockerfile  README.md  docker-compose.yml  nginx.conf  start.sh  vmfolders-api.py
container/html/: bookmarklet.js
docs/: dev-log.md
src/assets/javascript/: vmFolders.js
src/main/groovy/com/morpheusdata/vmfolders/: VmFoldersController.groovy  VmFoldersNavProvider.groovy  VmFoldersPlugin.groovy
src/main/resources/renderer/hbs/: vmFolders.hbs
standalone/: INSTALL.md  nginx-vmfolders.conf  vmfolders-api.py  vmfolders-api.service
standalone/vmfolders/: bookmarklet-install.html  index.html
