plugins {
    id "com.bertramlabs.asset-pipeline" version "4.3.0"
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

apply plugin: 'java'
apply plugin: 'groovy'

group   = 'com.morpheusdata'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "com.morpheusdata:morpheus-plugin-api:1.3.3"
    compileOnly 'org.codehaus.groovy:groovy-all:3.0.21'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.0'
    compileOnly 'org.slf4j:slf4j-api:1.7.26'
    compileOnly 'org.slf4j:slf4j-parent:1.7.26'
}

jar {
    manifest {
        attributes(
            'Plugin-Class': 'com.morpheusdata.vmfolders.VmFoldersPlugin',
            'Plugin-Version': archiveVersion.get()
        )
    }
}

tasks.assemble.dependsOn tasks.shadowJar

// Build with:
//   sdk use gradle 7.6.4
//   export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
//   gradle shadowJar --no-daemon
// Output: build/libs/morpheus-vm-folders-plugin-1.0.0-all.jar
