plugins {
    id "com.gradleup.shadow" version "8.3.6"
}

apply plugin: 'java'
apply plugin: 'groovy'

group = 'com.morpheusdata'
version = '1.0.0'

// ─── Morpheus API version — set this to match your appliance ───────────────
// Morpheus 7.x   → 1.1.1
// Morpheus 8.0.x → 1.2.13
// Morpheus 8.1.x → 1.3.0
ext.morpheusApiVersion = '1.1.1'
// ───────────────────────────────────────────────────────────────────────────

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "com.morpheusdata:morpheus-plugin-api:${morpheusApiVersion}"
    compileOnly 'org.codehaus.groovy:groovy-all:3.0.7'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.0'
    compileOnly 'org.slf4j:slf4j-api:1.7.26'
    compileOnly 'org.slf4j:slf4j-parent:1.7.26'
}

jar {
    manifest {
        attributes(
            'Plugin-Class': 'com.morpheusdata.vmfolders.VmFoldersPlugin',
            'Plugin-Version': archiveVersion.get()
        )
    }
}

// Run: gradle shadowJar
// Output: build/libs/morpheus-vm-folders-plugin-1.0.0.jar
tasks.assemble.dependsOn tasks.shadowJar
